# Backend API
NEXT_PUBLIC_API_URL=https://studious-xylophone-4jw57qx4j5w635596-8000.app.github.dev/api/v1
BACKEND_API_URL=https://studious-xylophone-4jw57qx4j5w635596-8000.app.github.dev

# Map Settings
NEXT_PUBLIC_MAP_ACCESS_TOKEN=your_mapbox_or_leaflet_access_token

# Internationalization
NEXT_PUBLIC_DEFAULT_LOCALE=ko